server.servlet.context-path=/ws-rasplus/v1
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.flyway.enabled=true

